<!DOCTYPE html>
<html lang = xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
     <style>
       
.container-fluid{
    margin-top: 50px;
    margin-bottom: 0px; 
}
body{
    background-color: #6610f2;
}
#btn{
  display: block;
  margin: 10px;
  padding: 10px;
  border-radius: 20px;
  
}
.signin_form{
    margin: 50px 20px;
    box-shadow: #ffff;
    border: #0000;
    background-color: #ffff;
    padding: 50px;
    border-radius: 20px;
    text-align: center;

}
.mb-3 .form-control{
    border-radius: 20px;
    text-align: center;

}
#button{
        border-radius: 20px;
        width: 100%;
        padding: 10px;
        font-size: 15px;
        margin: 10px 0;
        border: none;
        outline: none;
        cursor: pointer;

    
}

.btn a:hover{
    color: blue;
}


     </style>
</head>
<body style="background-color: rgb(187,187,245);">
    <section class="container mb-8 p-8" style="margin: 15% auto 0;">
        <form class = "signin_form container-fluid col-lg-3 col-md-3 col-12" style="height: 500px; width: 400px">
            <img src="/images/logo.png" width="190" height="190" >
            <hr>
            <div class="mb-3">
              
              <input type="password" class="form-control" id="newpassword" aria-describedby="emailHelp" placeholder="New Password">
             
            </div>
            <div class="mb-3">
              
                <input type="password" class="form-control" id="confpassword" aria-describedby="emailHelp" placeholder="Confirm Password">
               
              </div>
            <button type="button" class="sign-in-button btn btn-primary" style="background-color: rgb(187,187,245); color: black; font-weight: bold;" id="button" onclick="updatepass()">Submit</button>
          </form>
    </section>
    
</body>
<script type="text/javascript" src="/JavaScript/newpassword.js"></script>
</html>