<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Franzo..</title>
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:400,600" rel="stylesheet">
    <link rel="stylesheet" href="dist/css/style.css">
	<script src="https://unpkg.com/animejs@3.0.1/lib/anime.min.js"></script>
    <script src="https://unpkg.com/scrollreveal@4.0.0/dist/scrollreveal.min.js"></script>
    <style>
        body{
            background-color: rgb(187, 187, 245);
        }
        .container{
    margin: 100px;

}
#franzopage{
    font-size: 50px;
    padding: 5px;
    margin: 5px;
}

.hero-copy{

    text-align: center;
    margin-top: 2px;
    margin-left:  2px; 
    margin-right: 2px;
    font-size: 20px;

}
.btn{
    display: block;
    margin: 12px auto;
    padding: 14px 20px;
    max-width: 50%;
    width: 50%;
    border: 2px solid rgb(161, 61, 161);
    border-radius: 6px;
    font-size: 15px;
    cursor:pointer;
    transition-duration: 0.4s;
    background-color: burlywood;
}
.hero-cta{
    font-size: 15px;
}
.hero-cta:hover{
    color: mediumaquamarine;
}
#image{
    width: 50;
    margin-top: 5px;
    margin-left: auto ;
    margin-right: auto;
    padding: 5px;
    display: block;
   
}
 .hero-cta:active{
    color: rgb(34, 78, 160);
}
.hero-cta a:hover{
    color: darkgoldenrod;
}
.footer{
    padding: 40px 0;
    box-sizing: border-box;
}
.footer ul{
    margin-top: 0;
    padding: 0;
    list-style: none;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
    text-align: center;
}
.footer ul li a{
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
.footer ul li{
    display: inline-block;
    padding: 0 15px;
}
.list a:hover{
    opacity: 1;
    color: darkgoldenrod
}
.footer.copyright .a:hover{
    color: lightslategray;
    

}
        
    </style>
</head>
<body class="is-boxed has-animations"  style="background-size: 100%; background-repeat: no-repeat;"  >
</body>
    <div class="body-wrap">
        <main>
            <section class="hero">
                <div class="container-fluid">
                    <div class="hero-inner">
						<div class="container-fluid hero-copy">
	                        <h1 class="landingPageHeading mt-0" id="franzopage">FRANZO</h1>
                            <img id="image" src="/images/logo.png" width="100" height="100">
	    
						</div>
                    </div>
                </div>
            </section>

            <hr>

            <Section class = "Footer">
                <h1 class="card-title" style="color: rgb(79, 42, 165); font-style: bold; font-size:20px;">Please read these terms and conditions carefully before using
                    FRANZO website operated by us.</h1>
                </p>
                <h1 class="card-title" style="color: brown; font-style: italic; font-size:20px;">Conditions of use</h1>
                 <h2 class="card-title"style="color: black; font-size:15px;">
                    By using this website, you certify that you have read and reviewed this Agreement and that you
                    agree to comply with its terms. If you do not want to be bound by the terms of this Agreement,
                    you are advised to leave the website accordingly. FRANZO only grants use and access of this
                    website,and its services to those who have accepted its terms.</h2> </p>
                <p>
                <h1 class="card-title" style="color: brown; font-style: italic; font-size:20px;">Age restriction</h1>
                 <h2 class="card-title"style="color: black; font-size:15px;">
                    You must be at least 13 (Thirteen) years of age before you can use this website. By using this
                    website, you warrant that you are at least 13 years of age and you may legally adhere to this
                    Agreement. FRANZO assumes no responsibility for liabilities related to age misrepresentation.
                <h2>
                </p>
                <p>
                    <h1 class="card-title" style="color: brown; font-style: italic; font-size:20px;">Intellectual property
                    </h1>
                     <h2 class="card-title"style="color: black; font-size:15px;">
                        You agree that all services provided on this website are the property of
                        FRANZO, its affiliates, directors, officers, employees, agents, suppliers, or licensors including all
                        copyrights, trade secrets, trademarks, patents, and other intellectual property. You also agree
                        that you will not reproduce or redistribute the FRANZO’s intellectual property in any way,
                        including electronic, digital, or new trademark registrations.
                        You grant FRANZO a royalty-free and non-exclusive license to display, use, copy, transmit, and
                        broadcast the content you upload and publish. For issues regarding intellectual property claims,
                        you should contact the company in order to come to an agreement.
                    <h2>
                    </p>
                    <p>
                        <h1 class="card-title" style="color: brown; font-style: italic; font-size:20px;">User accounts

                        </h1>
                         <h2 class="card-title"style="color: black; font-size:15px;">
                            As a user of this website, you may be asked to register with us and provide private information.
                            You are responsible for ensuring the accuracy of this information, and you are responsible for
                            maintaining the safety and security of your identifying information. You are also responsible for
                            all activities that occur under your account or password.
                            If you think there are any possible issues regarding the security of your account on the website,
                            inform us immediately so we may address them accordingly.
                            We reserve all rights to terminate accounts, edit or remove content and cancel orders at our sole
                            discretion.
                        <h2>
                        </p>
                        <p>
                            <h1 class="card-title" style="color: brown; font-style: italic; font-size:20px;">Applicable law
    
                            </h1>
                             <h2 class="card-title"style="color: black; font-size:15px;">
                                By visiting this website, you agree that the laws of the India, without regard to principles of
                                conflict laws, will govern these terms and conditions, or any dispute of any sort that might come
                                between FRANZO and you, or its business partners and associates.
                            <h2>
                            </p>
                            <p>
                                <h1 class="card-title" style="color: brown; font-style: italic; font-size:20px;">Disputes</h1>
                                 <h2 class="card-title"style="color: black; font-size:15px;">
                                    Any dispute related in any way to your visit to this websites
                                    shall be arbitrated by state or federal court India and you consent to exclusive jurisdiction
                                    and venue of such courts.
                                <h2>
                                </p>
                                <p>
                                    <h1 class="card-title" style="color: brown; font-style: italic; font-size:20px;">Indemnification</h1>
                                     <h2 class="card-title"style="color: black; font-size:15px;">
                                        You agree to indemnify FRANZO and its affiliates and hold FRANZO harmless against legal claims
                                        and demands that may arise from your use or misuse of our services. We reserve the right to
                                        select our own legal counsel. 
                                    <h2>
                                    </p>
                                    <p>
                                        <h1 class="card-title" style="color: brown; font-style: italic; font-size:20px;">Limitation on liability</h1>
                                         <h2 class="card-title"style="color: black; font-size:15px;">
                                            FRANZO is not liable for any damages that may occur to you as a result of your misuse of our
                                            website.
                                            FRANZO reserves the right to edit, modify, and change this Agreement at any time. We shall let
                                            our users know of these changes through electronic mail. This Agreement is an understanding
                                            between FRANZO and the user, and this supersedes and replaces all prior agreements regarding
                                            the use of this website. 
                                        <h2>
                                        </p>


            </Section>
        </main>

       
    </div>
<script>
 	function signin(){
		window.location = "/logIn";
}
</script>
</body>
</html>
