spring.datasource.url=jdbc:mysql://localhost:3306/franzoo_db
spring.datasource.username=root
spring.datasource.password=root

spring.security.user.name = test
spring.security.user.password = test

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true

spring.mail.host= smtp.gmail.com
spring.mail.username=franzosocialmedia@gmail.com
spring.mail.password=apurva87654321

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false

server.error.include-stacktrace=never

