{% extends "dash.html" %}

{% block content %}   
                                           
<body>
    <section class="container mb-6 p-6" style="margin-left: 650px;"> 
        
        <style>
    .add_form{
        margin: 50px 20px;
        box-shadow: #ffff;
        border: #0000;
        background-color: rgba(255, 255, 255, 0.541);
        padding: 50px;
        border-radius: 20px;
        text-align: center;
        position: fixed;
        }
        input
        {
        -moz-border-radius: 15px;
        border-radius: 15px;
        border:solid 1px rgb(255, 255, 255); 
        padding:5px;
        }

    </style> 
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    {% for msg in messages %}

     <script>swal('{{msg}}')</script>
  
    {% endfor %}
    <form class="add_form container-fluid col-lg-4 col-md-8 col-12" style="margin-right: 200px;" method="POST">{% csrf_token %}
        <header id ="addmoney_id" style="height:50px;font-size:20pt;margin-bottom:5px;">Payment Now</header>
      
        <input id ="Amount" style="height:50px;font-size:14pt;margin-bottom:5px;text-align: center;" type="text" name="Amount" placeholder="Amount" required/><br>
        <input id ="submit" style="height:50px;font-size:14pt;margin-bottom:5px;text-align: center;" type="submit" value="Add Money"/>
        
    </form>
   
    </section>
    
</body>
{% endblock %}



