
<!doctype html>
<html lang="en">
  <head>
 
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="shortcut icon" href="#" />
    <style>
    

      .logo-image{
    width: 46px;
    height: 46px;
    border-radius: 50%;
    overflow: hidden;
    margin-top: -6px;
}
body {
  background-image: url('https://image.coinpedia.org/wp-content/uploads/2021/11/29205351/Crypto-Wallet-1.webp');
}
      </style>
      <style>
        body {
          background-image: url('https://internationalbanker.com/wp-content/uploads/2017/10/Global-Payments-1170x650.jpg');
          background-repeat: no-repeat;
          background-attachment: fixed;  
          background-size: cover;
        }
        </style>
        </head>
        <body>
  </head>
  <body>
    <nav class="navbar navbar-dark bg-dark">
        <a class="logo-image" href="#"> <img src="https://www.yadawallets.com/wp-content/uploads/2021/03/Poolin-wallet-logo-300x300.png" id="logo-image" class="img-fluid"></a>
        <a id="wid" class="navbar-brand" href="#">   Welcome,{{name}}</a>
        
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
            <a class="nav-item nav-link active" href="http://127.0.0.1:8000/dash/">Home <span class="sr-only">(current)</span></a>
            <a class="navbar-brand" href="#">Current balance:{{balance}}₹</a>
            <a class="nav-item nav-link" href="http://127.0.0.1:8000/sendmoney/">MAKE PAYMENT</a>
            <a class="nav-item nav-link" href="http://127.0.0.1:8000/addmoney/">ADD MONEY</a>
            <a class="nav-item nav-link" href="http://127.0.0.1:8000/history/">HISTORY</a>
            <a class="nav-item nav-link" href="http://127.0.0.1:8000/logout/">LOG OUT</a>
        </div>
      </div>
    </nav>

  
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    {% for msg in messages %}
    
     <script>swal('{{msg}}')</script>
  
    {% endfor %}
    </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>

{% block content %}{% endblock %}
