
{% extends "dash.html" %}
 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>History</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
 
</head>
{% block content %}                                              
<body>
    <section class="container mb-6 p-6" style="margin-left:380px;"> 
        
        <style>
    
    #button{
            background-color:#5315ffc5;
            border-radius: 20px;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
    
    }
    td ,th{
  text-align: center;
}

    </style> 
      <header id ="history_id" style="margin-right:180px;height:50px;font-size:20pt;text-align: center;"> Transcation History</header><br>
      <u1 id ="textid" style="margin-right: 650px;">
          <table style="width:100%;margin-right: 650px;">
              <tr style="background-color:#ac99a0fa">
                  <th>Payment Id</th>
                  <th>User Id</th>
                  <th>Amount</th>
                  <th>Email</th>
                  <th>Transcation date</th>
                  <th>Transcation Type</th>
                </tr>
                {% for i in t %}
                
                {% if i.transcation_status == "1" %}
                
                <tr style="background-color:#dbe0de"> 
                  <td>{{i.id}}</td>
                  <td>{{i.user_id}}</td>
                  <td>{{i.Amount}}₹</td>
                  <td>{{i.sender_emailId}}</td>
                  <td>{{i.payment_at}}</td>
                  <td>Added</td>
                </tr>
        
                {% elif i.transcation_status == "-1" %}
                <tr style="background-color:#f1a794">
                  <td>{{i.id}}</td>
                  <td>{{i.user_id}}</td>
                  <td>{{i.Amount}}₹</td>
                  <td>{{i.receiver_emailId}}</td>
                  <td>{{i.payment_at}}</td>
                  <td>Debited</td>
                </tr>
                {% else %}
                <tr style="background-color:#b2eed0"> 
                  <td>{{i.id}}</td>
                  <td>{{i.user_id}}</td>
                  <td>{{i.Amount}}₹</td>
                  <td>{{i.sender_emailId}}</td>
                  <td>{{i.payment_at}}</td>
                  <td>Credited</td>
                </tr>
              
                {% endif %}
                {% endfor %}
      
      </table>
      </u1>
   
    </section>
    
</body>
{% endblock %}


<!-- </html> -->
