{% load static %}
<!doctype html>
<html lang="en">
 
  
  <head>
    <div class="Index" style="background-image: url('https://media.itpro.co.uk/image/upload/f_auto,t_primary-image-mobile@1/v1570812531/itpro/images/dir_157/it_photo_78874.jpg');">

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">

  </head>
  <style>
    body {
      background-image: url('https://media.itpro.co.uk/image/upload/f_auto,t_primary-image-mobile@1/v1570812531/itpro/images/dir_157/it_photo_78874.jpg');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }
    </style>
    </head>
    <body>
    
    
    
    <style> 
      .logo-image
          {
      width: 46px;
      height: 46px;
      border-radius: 50%;
      overflow: hidden;
      margin-top: -6px;
          }
  
        </style>
      

    <nav class="navbar navbar-dark bg-dark">
      <a class="logo-image" href="#"> <img src="https://www.yadawallets.com/wp-content/uploads/2021/03/Poolin-wallet-logo-300x300.png" id="logo-image" class="img-fluid"></a>
      <a class="navbar-brand" href="#">E-WALLET</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon" id="navbar_id" ></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-item nav-link active" href="#">Welcome <span class="sr-only">(current)</span></a>
          <a class="nav-item nav-link" id="signup_id" href="signup/">SIGN UP</a>
          <a class="nav-item nav-link" id="signin_id" href="signin/">SIGN IN</a>
        </div>
      </div>
    </nav>

    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

    </section>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 
</html>


