

   <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
        <style>
        .signin_form{
        margin: 50px 20px;
        box-shadow: #ffff;
        border: #0000;
        background-color: rgba(255, 255, 255, 0.541);
        padding: 50px;
        border-radius: 20px;
        text-align: center;
        position: fixed;
    
        }
        #btnlogin{
                background-color:#5315ff88;
                border-radius: 20px;
                padding: 10px;
                font-size: 15px;
                margin: 10px 0;
                border: none;
                outline: none;
                cursor: pointer;
        
        }
    
        input
        {
        -moz-border-radius: 15px;
        border-radius: 15px;
            border:solid 1px rgb(255, 255, 255); 
            padding:5px;
        }
       body{
           background-image: url('https://internationalbanker.com/wp-content/uploads/2017/10/Global-Payments-1170x650.jpg');
           background-repeat: no-repeat;
           background-attachment: fixed;
           background-size: 100% 100%;
        }
    
        </style>
    </head>
    <body style="background-color: rgb(255, 255, 255);">
        <section class="container mb-6 p-6" style="margin-left: 600px;">
            <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
            {% for msg in messages %}
        
             <script>swal('{{msg}}')</script>
          
            {% endfor %}
        <form class="signin_form container-fluid col-lg-4 col-md-8 col-12" method="POST">{% csrf_token %}
            <header style="height:50px;font-size:14pt;margin-bottom:5px;font-style:normal;">Sign In</header>
            <input style="height:50px;font-size:14pt;margin-bottom:5px;width: 70%;text-align: center;" id="email" type='email' name='emailId' placeholder='EMAIL-ID'/><br>
            <input style="height:50px;font-size:14pt;margin-bottom:5px;width: 70%;text-align: center;" class="btnlogin" id ="btnlogin" type="submit" value="LOGIN"/><br>
            
        </form>
        
    </body>
    
    </html>