{% extends "dash.html" %}

{% block content %}                                              
<body>
    <section class="container mb-6 p-6" style="margin-left: 650px;"> 
        
        <style>

    .send_form{
        margin: 50px 20px;
        box-shadow: #ffff;
        border: #0000;
        background-color: rgba(255, 255, 255, 0.541);
        padding: 50px;
        border-radius: 20px;
        text-align: center;
        position: fixed;
        }
    #button{
            background-color:#5315ffc5;
            border-radius: 20px;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;
    
    }
    input
        {
        -moz-border-radius: 15px;
        border-radius: 15px;
        border:solid 1px rgb(255, 255, 255); 
        padding:5px;
        }
    


    </style> 
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    
    {% for msg in messages %}

    
     <script>swal('{{msg}}')</script>
  
    {% endfor %}
   <form class="send_form container-fluid col-lg-4 col-md-8 col-12" method="POST">{% csrf_token %}
    <header id ="SendMooney_id" style="height:50px;font-size:20pt;margin-bottom:5px;" >Payment Now</header>
   
    <input id ="email" style="height:50px;font-size:14pt;margin-bottom:5px;" type="email" name="emailId" placeholder="Email-ID" required/><br>
    <input id ="Amount" style="height:50px;font-size:14pt;margin-bottom:5px;" type="text" name="Amount" placeholder="Amount" required/><br>
    <input id ="submit" style="height:50px;font-size:14pt;margin-bottom:5px;" type="submit" value="Send Money"/>
     

</form>
    </section>
    
</body>
{% endblock %}




    