<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email-OTP-Verification</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    
</head>
<body style="background-color: rgb(187,187,245);">
    <section>
        <div class="container d-flex justify-content-center align-items-center" style="width: 450px; background-color:whitesmoke; margin-top: 100px; border-radius: 10px; border-color:black;">
            <div class=" card text-center" style="margin: 10px; border-radius: 10px;" style="background-color: whitesmoke;">
                <div class="card-header p-5" style="margin-top:10px; background-color: white;">
                    <img src="image/logo.png" width="200" height="200" >
                    <h4 class="mb-2" style="margin-top: 40px; ">OTP Verification</h4>
                    <div>
                        <small>code has been send to your Email-Id!!</small>
                    </div>
                    <hr>
                    </div>

        <div class="input-container d-flex flex-row justify-content-center mt2" style=" background-color:black; padding: 0px; margin-left: 20px; margin-right: 20px;">
            <input type="text" class="m-1 text-center form-control rounded" maxlength="4">
        </div>

        <div>
            <small>Did't receive the OTP?</small>
            <a href="#" class="text-decoration-none; margin:10px;" style="background-color: whitesmoke;">RESEND</a>
        </div>

        <div class="mt-3 mb-5">
            <a href="sign-in.html"><button class="btn btn-success px-4 verify-btn" style="background-color:rgb(187,187,245); border-color: rgb(187,187,245); font-weight: bold; color: black;">Verify</button></a>
        </div>
    </div>
    </div>
</section>
    
</body>
</html>