
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>


    .container-fluid{
        margin-top: 50px;
        margin-bottom: 0px;
        padding-top: 20px;
    }
    body{
        background-color: #6610f2;
        padding-top: 20px;
    }
    #btn{
      display: block;
      margin: 10px;
      padding: 10px;
      border-radius: 20px;

    }
    .signin_form{
        margin: 50px 20px;
        box-shadow: #ffff;
        border: #0000;
        background-color: #ffff;
        padding: 50px;
        border-radius: 20px;
        text-align: center;
        }
    .mb-3 .form-control{
        border-radius: 20px;
        text-align: center;
    }
    #button{
            background-color:#1589FF;
            border-radius: 20px;
            width: 100%;
            padding: 10px;
            font-size: 15px;
            margin: 10px 0;
            border: none;
            outline: none;
            cursor: pointer;

    }



    </style>
    {% load static%}
</head>
<body style="background-color: rgb(187,187,245);">



    <section class="container mb-6 p-6" style="margin-left: 450px;">
        <form class = "signin_form container-fluid col-lg-4 col-md-8 col-12" id="form" method="POST">
            <img src="/static/images/logo.png" width="70" height="70"/>
            <!--img src= "/static/logo.png" width="70" height="70"-->
            {% csrf_token %}

            <h3>Create An Account</h3>
            <hr>
            <div class="mb-3">

              <input type="text" class="form-control" required id="name" aria-describedby="emailHelp" placeholder="Name">

            </div>
            <div class="mb-3">

              <input type="tel" pattern="[6-9]{1}[0-9]{9}" required class="form-control" id="mobilenumber" aria-describedby="emailHelp" placeholder="MobileNumber">

            </div>
            <div class="mb-3">

              <input type="email" class="form-control" id="emailid" required aria-describedby="emailHelp" placeholder="Email-id">

            </div>
            <div class="mb-3">

              <input type="password" class="form-control" id="password" placeholder="Enter Password" required>
            </div>
            <div class="mb-3">

              <input type="password" class="form-control" id="confirmpassword" placeholder="Re-enter Password" required>
            </div>
            <button type="submit" class="sign-in-button btn btn-primary" id="submit" value="submit">Register</button>

          </form>
    </section>

<script
        src="https://code.jquery.com/jquery-3.5.0.min.js"
        integrity="sha256-xNzN2a4ltkB44Mc/Jz3pT4iU1cmeR0FkXs4pru/JxaQ="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>

{% block javascript %}
<script src="/static/javascript/users_new.js">
 </script>


{% endblock %}
    {% load static %}
</body>
</html>

